fastmaj
majong
richii

bakaze
furiten
hai
hais
haipai
haipais
honba
jantou
jikaze
kaze
kouho
kyotaku
kyoku
menchan
paifu
sanma
syaten
reachs
ryuukyoku
rinsyan
renchan
tehai
tehais
yaku
yakus
yakuman
yama
yamas
yaotyu
yuukou
yuukous
yuukouhai
yuukouhais
tenpai
tenpais

dora
doras
uradora
uradoras

agari
chii
pon
kan
naki
annkan
minkan
kakan
kita
tsumo

annko
minko
shunzu
kozu
kanzu
menzu
manzu
pinzu
koritu
souzu
jihai
taazu
toitu

tanki
doujyun
doupon
tyan
jyun

daisangen
daisuusii
haitei
haku
hatu
honitu
honroutou
houtei
honTyanta
iipatu
iipeikou
ittuu
kokusi
mangan
pinfu
rinsyan
ryuuiisou
ryuukyuku
ryanpeikou
sanankou
sankanzu
sansyoku
suuankou
suukanzu
syousangen
syousuusii
sansyoku
tinroutou
toitoi
tenhou
tyanta
tiitoitu
tinizu
tyuuren
tyun
tanyaotyu
tuuiisou
zhong

sanma
taku
tonnan
soku
owari
mjscore
TAIKYOKU

bellew's
cokus's
comssa
datatohash
decomposite
genrand
initf
isaku
lmask
matthe
mpid
nishimura
srcbyte
taocp
takuji
tenhouvisualizer
tomohxx
twepoch
wada
wada's
wordsize